#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Deer
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Wolf
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Wolf
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Wolf
dependency15.to=Deer
dependency15.type=UsesDependency
dependency16.from=Wolf
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Wolf
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Time
dependency23.to=Simulator
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Mouse
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Fox
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Wolf
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Deer
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Mouse
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Mouse
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Mouse
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8832214765100671
package.editor.height=651
package.editor.width=1277
package.editor.x=0
package.editor.y=25
package.frame.height=809
package.frame.width=1440
package.numDependencies=38
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=640
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=370
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=200
target13.y=320
target14.height=50
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=530
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=480
target16.y=260
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=954
target2.y=356
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=20
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=500
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=80
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=40
target7.height=50
target7.name=Deer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=420
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=540
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
